<!DOCTYPE html>
<html>
<head>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  
<html lang="en">
  
<title>Welcome!</title>
  
<link rel="icon" href="https://vast3ddream.github.io/discovery/icons/telelogo.png">
  
  <style>

   body {
     margin:0px;
   }
    
   .start-img{
     position: relative;
    }
    
  .welcome{
  position: absolute;
  top: 140px;
  left: 8;
  font-size: 1.5vw;
  background-image: url(https://i.postimg.cc/RCdC46Fc/gradient1.jpg);
    }
    
nav {
    font-size: 28px;
    text-align: center;
    box-sizing: border-box;
    }
    
   li,a,button{
     font-family: "Montserrat", sans-serif;
     font-weight: 500;
     font-size: 20px;
     color: 
    }
    
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1px 2%;
      background-color: #0000FF;
      height: 50px;
    }
    
    .logo{
      cursor: pointer; 
    }
    
    .navlinks{
      list-style: none;
    }
    
    .navlinks li{
      display: inline-block;
      padding: 0px 20px;
    }
    
    navlinks li a{
      transition: all 0.3s ease 0s;
    }
    
    navlinks li a:hover{
      color: #0088a9;
    }
    
    feedbutton.button{
        padding: 2px 25px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

button:hover{
    background-color: rgba(0,136,169,0.8);
}

  </style>

  </head>
  
  
<body>
  
 <header>
    <image class="logo" src="https://vast3ddream.github.io/discovery/icons/telelogo.png" style="width:3%;" alt="Discover!">
  <nav>
    
    <ul class = "navlinks">
  <li><a href="https://vast3ddream.github.io/discovery/index" style="color: white;">Home</a></li>
  <li><a href="https://vast3ddream.github.io/discovery/games" style="color: white;">Games</a></li>
  <li><a href="https://vast3ddream.github.io/discovery/learn" style="color: white;">Learn</a></li>
    </ul>
    
    </nav>
   <a class="feedback" href="#" style="color: green" <button class="feedbutton"> Feedback </button>  </a>
 </header>
  
    
<div class="welcome">
    <h1 style="color:white">Discovery</h1>
    <h3 style="color:white"> Discovery is where you discover useful websites. </h3>
  </div>
</div>  
  
</body>
</html>
